// <auto-generated />
namespace NVIDev.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class DutiesV116042015 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DutiesV116042015));
        
        string IMigrationMetadata.Id
        {
            get { return "201504161314378_DutiesV1.16-04-2015"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
