// <auto-generated />
namespace NVIDev.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class CountryMarkupCMU070415 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CountryMarkupCMU070415));
        
        string IMigrationMetadata.Id
        {
            get { return "201504070657488_CountryMarkupCMU07-04-15"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
