namespace NVIDev.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class NVI0219 : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.BalanceSystems", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Price", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BalanceSystems", "T_UnitCosts", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "UnitAh_C10", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "UnitCost_WP", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Price", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Log_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Log_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Log_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Batteries", "T_UnitCosts", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "UnitWP", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "UnitCost_WP", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "Conf_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.BiInverters", "T_UnitCosts", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "UnitWP", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "UnitCost_WP", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Price", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Conf_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "IncoTerms", c => c.String());
            AlterColumn("dbo.Inverters", "Log_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Log_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Log_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.Inverters", "T_UnitCosts", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "UnitWP", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "UnitCost_WP", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Price", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.MountingStructures", "T_UnitCosts", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "UnitWP", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "UnitCost_WP", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Price", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Log_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Log_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Log_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "IDF", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "RDL", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Duties", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_Value", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_ItemCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_UnitCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "TotalCost", c => c.Double(nullable: false));
            AlterColumn("dbo.PVModules", "T_UnitCosts", c => c.Double(nullable: false));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.PVModules", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Log_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Log_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Log_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "Price", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "UnitCost_WP", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.PVModules", "UnitWP", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Log_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "Price", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "UnitCost_WP", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.MountingStructures", "UnitWP", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Log_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Log_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Log_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "IncoTerms", c => c.String(nullable: false));
            AlterColumn("dbo.Inverters", "Conf_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "Price", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "UnitCost_WP", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Inverters", "UnitWP", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "Conf_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "UnitCost_WP", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BiInverters", "UnitWP", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Log_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Log_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Log_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "Price", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "UnitCost_WP", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.Batteries", "UnitAh_C10", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "T_UnitCosts", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "TotalCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Duties", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "RDL", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "IDF", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_ItemCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Log_Value", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "Price", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "UnitCost", c => c.Int(nullable: false));
            AlterColumn("dbo.BalanceSystems", "ItemCost", c => c.Int(nullable: false));
        }
    }
}
