// <auto-generated />
namespace NVIDev.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class _20ft40ftCosts : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_20ft40ftCosts));
        
        string IMigrationMetadata.Id
        {
            get { return "201504280704362_20ft40ftCosts"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
