namespace NVIDev.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class Fixer : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Fees", "Prelim_Gen_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Procurement_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Work_Cap_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Prep_Vet_FeeBase", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Prep_Vet_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Tech_Vet_FeeBase", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Tech_Vet_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Performance_GaranT_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Project_Manage_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Commissioning_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Margin_Contin_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Monitor_Software_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Admin_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Asset_Manage_Min", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Duration_02", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Duration_05", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Duration_1", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Duration_5", c => c.Double(nullable: false));
            AddColumn("dbo.Fees", "Duration_51", c => c.Double(nullable: false));
            AddColumn("dbo.Projects", "AdminXII", c => c.Double(nullable: false));
            AddColumn("dbo.Projects", "UpfrontXI", c => c.Double(nullable: false));
            AddColumn("dbo.Projects", "UsePrelim", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseProcurement", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseWorkingCap", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UsePrepVet", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseTechVet", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UsePerformanceG", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseProjectManage", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseCommisioning", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseMargin", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseMonitorSoftware", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseAdmin", c => c.Boolean(nullable: false));
            AddColumn("dbo.Projects", "UseAssetManagement", c => c.Boolean(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_PBS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_PPA", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_SDS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_PBS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_PPA", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_SDS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Admin_DHybrid", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_02", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_05", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_1", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_5", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_51", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_PBS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_PPA", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_SDS", c => c.Double(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_DHybrid", c => c.Double(nullable: false));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.Fees", "Asset_Manage_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_SDS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_PPA", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_PBS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Asset_Manage_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_SDS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_PPA", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_PBS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Admin_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_SDS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_PPA", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_PBS", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Monitor_Software_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Margin_Contin_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Commissioning_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Project_Manage_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Performance_GaranT_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Tech_Vet_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prep_Vet_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Work_Cap_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Procurement_02", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_DHybrid", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_51", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_5", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_1", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_05", c => c.Int(nullable: false));
            AlterColumn("dbo.Fees", "Prelim_Gen_02", c => c.Int(nullable: false));
            DropColumn("dbo.Projects", "UseAssetManagement");
            DropColumn("dbo.Projects", "UseAdmin");
            DropColumn("dbo.Projects", "UseMonitorSoftware");
            DropColumn("dbo.Projects", "UseMargin");
            DropColumn("dbo.Projects", "UseCommisioning");
            DropColumn("dbo.Projects", "UseProjectManage");
            DropColumn("dbo.Projects", "UsePerformanceG");
            DropColumn("dbo.Projects", "UseTechVet");
            DropColumn("dbo.Projects", "UsePrepVet");
            DropColumn("dbo.Projects", "UseWorkingCap");
            DropColumn("dbo.Projects", "UseProcurement");
            DropColumn("dbo.Projects", "UsePrelim");
            DropColumn("dbo.Projects", "UpfrontXI");
            DropColumn("dbo.Projects", "AdminXII");
            DropColumn("dbo.Fees", "Duration_51");
            DropColumn("dbo.Fees", "Duration_5");
            DropColumn("dbo.Fees", "Duration_1");
            DropColumn("dbo.Fees", "Duration_05");
            DropColumn("dbo.Fees", "Duration_02");
            DropColumn("dbo.Fees", "Asset_Manage_Min");
            DropColumn("dbo.Fees", "Admin_Min");
            DropColumn("dbo.Fees", "Monitor_Software_Min");
            DropColumn("dbo.Fees", "Margin_Contin_Min");
            DropColumn("dbo.Fees", "Commissioning_Min");
            DropColumn("dbo.Fees", "Project_Manage_Min");
            DropColumn("dbo.Fees", "Performance_GaranT_Min");
            DropColumn("dbo.Fees", "Tech_Vet_Min");
            DropColumn("dbo.Fees", "Tech_Vet_FeeBase");
            DropColumn("dbo.Fees", "Prep_Vet_Min");
            DropColumn("dbo.Fees", "Prep_Vet_FeeBase");
            DropColumn("dbo.Fees", "Work_Cap_Min");
            DropColumn("dbo.Fees", "Procurement_Min");
            DropColumn("dbo.Fees", "Prelim_Gen_Min");
        }
    }
}
