/// <autosync enabled="true" />
/// <reference path="adminfee.js" />
/// <reference path="admininputs.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="categories.js" />
/// <reference path="coo.js" />
/// <reference path="costing.js" />
/// <reference path="costlineitem.js" />
/// <reference path="currency.js" />
/// <reference path="deleter.js" />
/// <reference path="details.js" />
/// <reference path="duties.js" />
/// <reference path="finances.js" />
/// <reference path="google-code-prettify/prettify.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="loader.js" />
/// <reference path="maps.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="popup.js" />
/// <reference path="ports.js" />
/// <reference path="ppacheck.js" />
/// <reference path="projectsummary.js" />
/// <reference path="proposalgeneration.js" />
/// <reference path="quoting.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="sections.js" />
/// <reference path="spin.min.js" />
/// <reference path="tabs.js" />
/// <reference path="thousands.js" />
/// <reference path="updatelist.js" />
/// <reference path="register/registration.js" />
/// <reference path="admin/index.js" />
/// <reference path="admin/userinfo.js" />
/// <reference path="en.js" />
/// <reference path="grid.locale-en.js" />
/// <reference path="grid.subgrid.js" />
/// <reference path="jqgridscript.js" />
/// <reference path="jquery-migrate-1.0.0.js" />
/// <reference path="jquery-ui-1.10.2.min.js" />
/// <reference path="jquery-ui.1.9.2.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery.1.9.1.min.js" />
/// <reference path="jquery.bs_grid.min.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.plugin.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="QuotePartial.js" />
/// <reference path="../content/fancybox/jquery.easing-1.3.pack.js" />
/// <reference path="../content/fancybox/jquery.fancybox-1.3.4.js" />
/// <reference path="../content/fancybox/jquery.fancybox-1.3.4.pack.js" />
/// <reference path="../content/fancybox/jquery.mousewheel-3.0.4.pack.js" />
/// <reference path="../content/plugins/metismenu-master/gruntfile.js" />
/// <reference path="../content/plugins/metismenu-master/dist/metismenu.js" />
/// <reference path="../content/plugins/metismenu-master/src/metismenu.js" />
/// <reference path="../content/plugins/qtip/jquery.qtip.min.js" />
/// <reference path="../content/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/plugins/slimscroll/examples/libs/prettify/prettify.js" />
/// <reference path="countrywisephoneplugins/js/bootstrap-formhelpers.min.js" />
/// <reference path="countrywisephoneplugins/js/bootstrap.min.js" />
/// <reference path="countrywisephoneplugins/js/jquery-1.10.2.min.js" />
